# syntax = docker/dockerfile:1.2
# Multi-stage: un'unica immagine da pushare su registry (Docker Hub, GHCR, RunPod).
# Build dalla root del repo: docker build -f AnimatedDrawings/torchserve/Dockerfile.runpod -t REGISTRY/IMAGE:TAG AnimatedDrawings

# ---- Stage 1: TorchServe + modelli ----
FROM continuumio/miniconda3:24.1.2-0 AS torchserve-base

RUN mkdir -p /usr/share/man/man1
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    ca-certificates \
    curl \
    vim \
    sudo \
    default-jre \
    git \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN conda install python=3.8.13 -y

ENV PIP_DEFAULT_TIMEOUT=1200

RUN pip install --default-timeout=1200 torch==1.13.0 torchvision==0.14.0 --extra-index-url https://download.pytorch.org/whl/cu117
RUN pip install --default-timeout=1200 --only-binary mmcv-full mmcv-full==1.7.0 -f https://download.openmmlab.com/mmcv/dist/cu117/torch1.13.0/index.html
RUN pip install mmdet==2.27.0
RUN pip install torchserve
# Ensure CUDA torch is used (torchserve deps must not override with CPU build)
RUN pip install --default-timeout=1200 --force-reinstall --no-deps torch==1.13.0 torchvision==0.14.0 --extra-index-url https://download.pytorch.org/whl/cu117
RUN pip install nvgpu

RUN git clone https://github.com/jin-s13/xtcocoapi.git && \
    cd xtcocoapi && pip install -r requirements.txt && python setup.py install && cd /
RUN pip install mmpose==0.29.0
RUN pip install numpy==1.24.4

RUN mkdir -p /home/torchserve/model-store
RUN wget https://github.com/facebookresearch/AnimatedDrawings/releases/download/v0.0.1/drawn_humanoid_detector.mar -P /home/torchserve/model-store/
RUN wget https://github.com/facebookresearch/AnimatedDrawings/releases/download/v0.0.1/drawn_humanoid_pose_estimator.mar -P /home/torchserve/model-store/
COPY torchserve/config.properties /home/torchserve/config.properties

# ---- Stage 2: API (FastAPI + entrypoint) ----
FROM torchserve-base

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    libgl1-mesa-glx \
    libglu1-mesa \
    libosmesa6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/AnimatedDrawings

COPY . /app/AnimatedDrawings

RUN sed -i 's/\r$//' /app/AnimatedDrawings/torchserve/docker-entrypoint-api.sh
RUN pip install -e /app/AnimatedDrawings
RUN pip install fastapi "uvicorn[standard]" python-multipart
RUN chmod +x /app/AnimatedDrawings/torchserve/docker-entrypoint-api.sh

ENV ANIMATED_DRAWINGS_ROOT=/app/AnimatedDrawings
ENV AD_USE_MESA=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8000 8080 8081

ENTRYPOINT ["/app/AnimatedDrawings/torchserve/docker-entrypoint-api.sh"]
